StegoPlusPlus_UWP/Views/Home_Page.xaml

<Page
    x:Class="StegoPlusPlus.Views.Home_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Page_Loading"
    SizeChanged="Page_SizeChanged">

    <!--Define Main Row-->
    <Grid Background="#808080">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header Menu--><!--Main Row 1-->
        <StackPanel Grid.Row="0" Margin="18,15,15,15">
            <Grid Background="Transparent" x:Name="HeaderBanner">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="&#xE99A;" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                </StackPanel>
                <Rectangle Grid.Column="1" Margin="15,0,15,0" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <Image Grid.Column="2" Width="Auto" Height="Auto" Margin="0,-5,0,0" Source="ms-appx:///Assets/Header-StegoPlusPlus-150.png" Stretch="Fill" HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
        <!--Header Menu--><!--Main Row 1-->

        <!--Line Horizontal--><!--Main Row 2-->
        <StackPanel Grid.Row="1" Margin="50,5,50,5">
            <Rectangle Margin="125,0,125,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Rectangle Margin="50,0,50,0" Width="Auto" Height="1" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Rectangle Margin="125,0,125,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </StackPanel>
        <!--Line Horizontal--><!--Main Row 2-->

        <!--Pivot Menu--><!--Main Row 3-->
        <Pivot Grid.Row="2">
            <!--Pivot 1-->
            <PivotItem Header="Start Page" Margin="0,0,0,0">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Pivot 1 Column 1-->
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="&#xE1C3;" Margin="15,20,0,0" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <!--Pivot 1 Column 1-->

                    <!--Pivot 1 Column 2-->
                    <Rectangle Grid.Column="1" Margin="15,20,0,20" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <!--Pivot 1 Column 2-->

                    <!--Pivot 1 Column 3-->
                    <ScrollViewer Grid.Column="2" Margin="15,20,0,20" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="15,0,15,10" FontSize="18">
                        <Run FontWeight="SemiBold">Stego++ with Password</Run> merupakan aplikasi yang berfungsi untuk menyembunyikan suatu <Run FontWeight="SemiBold" FontStyle="Italic" Text="File/Message"/> ke dalam suatu Citra Digital 2D berformat PNG dengan kedalaman warna 32bit. 
                    Untuk penyisipannya menggunakan teknik <Run FontWeight="SemiBold" FontStyle="Italic" Text="Steganografi Least Significant Bit (LSB)"/>. Adapun untuk keamanannya mengunakan teknik <Run FontWeight="SemiBold" FontStyle="Italic" Text="Kriptografi Bifid Cipher"/> pada susunan Karakter Password + Message yang akan disembunyikan.
                        </TextBlock>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="15,5,15,5" >
                    <Run Text="&#xE1A6;" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets"/>
                    <Run Text="Feature + Benefit"/>
                        </TextBlock>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="10,10,15,10" FontSize="18">                            
                    <Run Text="&#xE001;" FontSize="22" FontWeight="SemiBold" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets"/>
                        <Run Text="  Fast Embedding File/Message" FontStretch="SemiCondensed" FontWeight="SemiBold"/><LineBreak/>
                    <Run Text="&#xE001;" FontSize="22" FontWeight="SemiBold" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets"/>
                        <Run Text="  Fast Extracting File/Message" FontStretch="SemiCondensed" FontWeight="SemiBold"/><LineBreak/>
                    <Run Text="&#xE001;" FontSize="22" FontWeight="SemiBold" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets"/>
                        <Run Text="  Secure with Password" FontWeight="SemiBold" FontStretch="SemiCondensed"/><LineBreak/>    
                    <Run Text="&#xE001;" FontSize="22" FontWeight="SemiBold" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets"/>
                        <Run Text="  Build with C# Windows UWP (Universal Windows Platform)" FontWeight="SemiBold" FontStretch="SemiCondensed"/><LineBreak/>
                    <Run Text="&#xE001;" FontSize="22" FontWeight="SemiBold" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets"/>
                        <Run Text="  Support on All Windows 10 Platform (PC / Mobile)" FontWeight="SemiBold" FontStretch="SemiCondensed"/>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                    <!--Pivot 1 Column 3-->
                </Grid>
            </PivotItem>
            <!--Pivot 1-->

            <!--Pivot 2-->
            <PivotItem Header="Getting Started" Margin="0,0,0,0">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Pivot 2 Column 1-->
                    <StackPanel Grid.Column="0" Margin="15,20,0,0">
                        <TextBlock Text="&#xE128;" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <!--Pivot 2 Column 1-->

                    <!--Pivot 2 Column 2-->
                    <Rectangle Grid.Column="1" Margin="15,20,0,20" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <!--Pivot 2 Column 2-->

                    <!--Pivot 2 Column 3-->
                    <ScrollViewer Grid.Column="2" Margin="15,20,0,20" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stack_embed_file" Orientation="Vertical">
                            <TextBlock Margin="15,0,15,15" Style="{StaticResource TitleTextBlockStyle}" FontSize="18">
                                Terdapat 2 Fitur yang menjadi fungsi dasar dari aplikasi ini antara lain <Run Text="Embedding Data" FontWeight="SemiBold" FontStretch="SemiCondensed"/>  dan <Run Text="Extracting Data" FontWeight="SemiBold" FontStretch="SemiCondensed"/>
                            </TextBlock>
                            <StackPanel Margin="-10,5,0,15">
                                <Rectangle Margin="125,0,125,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                <Rectangle Margin="50,0,50,0" Width="Auto" Height="1" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                <Rectangle Margin="125,0,125,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </StackPanel>
                            <Grid Margin="15,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0">
                                    <Run Text="&#xE944;" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets"/>
                                    <Run Text="Embedding Data"/>
                                </TextBlock>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="18" Grid.Row="1">
                                        Merupakan Fitur yang berfungsi untuk menyembunyikan sebuah data (File/Message) ke dalam suatu Media Citra Digital dengan ketentuan berikut :
                                </TextBlock>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="18" Grid.Row="2">
                                    <Run Text="&#xE001;" FontSize="22" FontWeight="SemiBold" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets"/>
                                    <Run Text="  Citra Digital berformat *.png" FontStretch="SemiCondensed" FontWeight="SemiBold"/><LineBreak/>
                                    <Run Text="&#xE001;" FontSize="22" FontWeight="SemiBold" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets"/>
                                    <Run Text="  Citra Digital berkedalaman warna 32bit" FontStretch="SemiCondensed" FontWeight="SemiBold"/>
                                </TextBlock>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="18" Grid.Row="3">
                                    Adapun untuk Data (File/Message) yang dapat disisipkan ke dalam Media Citra Digital harus memiliki ketentuan berikut:
                                </TextBlock>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="18" Grid.Row="4">
                                    <Run Text="&#xE001;" FontSize="22" FontWeight="SemiBold" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets"/>
                                    <Run Text="  Mendukung semua jenis file, namun disarankan yang berformat umum (Dokumen / Gambar)" FontStretch="SemiCondensed" FontWeight="SemiBold"/><LineBreak/>
                                    <Run Text="&#xE001;" FontSize="22" FontWeight="SemiBold" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets"/>
                                    <Run Text="  Ukuran file disarankan &lt;150KB untuk mempercepat proses Embedding" FontStretch="SemiCondensed" FontWeight="SemiBold"/><LineBreak/>
                                    <Run Text="&#xE001;" FontSize="22" FontWeight="SemiBold" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets"/>
                                    <Run Text="  Karakter Data Message/Password hanya mendukung Alfabet dan Angka serta beberapa simbol yang biasa terdapat pada papan Keyboard" FontStretch="SemiCondensed" FontWeight="SemiBold"/><LineBreak/>
                                </TextBlock>
                            </Grid>

                            <Grid Margin="0,0,0,0" x:Name="cover_border_horizontal">
                                <Rectangle Margin="15,20,30,45" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </Grid>

                            <Grid Margin="15,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0">
                                    <Run Text="&#xE8A7;" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets"/>
                                    <Run Text="Extracting Data"/>
                                </TextBlock>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="18" Grid.Row="1">
                                        Merupakan Fitur yang berfungsi untuk mengekstrak data (File/Message) tersembunyi yang disisipkan sebelumnya pada sebuah Media Citra Digital (Stego Image), Adapun kriteria Citra Digital yang dapat dilakukan proses ekstraksi yakni yang memiliki ketentuan berikut :
                                </TextBlock>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="18" Grid.Row="2">
                                    <Run Text="&#xE001;" FontSize="22" FontWeight="SemiBold" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets"/>
                                    <Run Text="  Stego Image yang tidak mengalami kerusakan struktur file (corrupt/virus)" FontStretch="SemiCondensed" FontWeight="SemiBold"/><LineBreak/>
                                    <Run Text="&#xE001;" FontSize="22" FontWeight="SemiBold" FontFamily="ms-appx:///Assets/Fonts/segoemdl2.ttf#Segoe MDL2 Assets"/>
                                    <Run Text="  Stego Image yang belum pernah dilakukan pengeditan (Cropping / Change Brightness / ChangePixel Color, dll)" FontStretch="SemiCondensed" FontWeight="SemiBold"/><LineBreak/>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!--Pivot 2 Column 3-->
                </Grid>
            </PivotItem>
            <!--Pivot 2-->
        </Pivot>
        <!--Pivot Menu--><!--Main Row 3-->
    </Grid>
    <!--Define Main Row-->
</Page>
