StegoPlusPlus/Views/Popup/Notification.xaml

<ContentDialog
    x:Class="StegoPlusPlus.Views.Popup.Notification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StegoPlusPlus.Views.Popup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="ContentDialog_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,20,0,20" Grid.ColumnSpan="2">
            <Rectangle Width="Auto" Height="5" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="3,0,10,0" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="lbl_icon" FontFamily="Wingdings" FontWeight="Normal" Style="{StaticResource HeaderTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,3,0" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="lbl_detail" FontSize="20" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</ContentDialog>
