StegoPlusPlus/Views/Popup/Secret_Message.xaml

<ContentDialog
    x:Class="StegoPlusPlus.Views.Popup.Secret_Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Close"
    Loading="ContentDialog_Loading">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,10,0,10">
            <Rectangle Width="Auto" Height="5" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                    <TextBlock Text="&#xEE56;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                </StackPanel>
                <Rectangle Grid.Column="1" Margin="10,0,0,0" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <ScrollViewer Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <RichEditBox x:Name="richeditbox_Data" Width="Auto" Height="80" ClipboardCopyFormat="PlainText"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0,10,0,5">
                            <ProgressBar x:Name="loading_Data" Background="Transparent"/>
                        </StackPanel>
                        <RelativePanel Grid.Row="2" Margin="0,5,0,0">
                            <ToggleSwitch RelativePanel.AlignLeftWithPanel="True" Margin="10,0,0,0" x:Name="toggle_Data" Header="View Mode" OffContent="Encrypt" OnContent="Decrypt" IsOn="False" HorizontalAlignment="Left" Toggled="toggle_Data_Toggled"/>
                            <AppBarButton RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,0" x:Name="btn_SaveAs" Icon="Save" Label="Save As" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" HorizontalAlignment="Right" Click="btn_SaveAs_Click"/>
                        </RelativePanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>

</ContentDialog>