StegoPlusPlus_UWP/Views/Popup/Secret_Passwd.xaml

<ContentDialog
    x:Class="StegoPlusPlus.Views.Popup.Secret_Passwd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Close"
    Loading="ContentDialog_Loading"
    Loaded="ContentDialog_Loaded">

    <Grid x:Name="grid_CDialog">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,0,10">
            <Rectangle Width="Auto" Height="5" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <TextBlock Text="&#xE72E;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                </StackPanel>
                <Rectangle Grid.Column="1" Margin="10,0,0,0" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <ScrollViewer Grid.Column="2" Margin="10,5,5,5" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" MinWidth="325">
                            <TextBox Margin="3" x:Name="tbox_type" Header="Jenis Embed :" HorizontalAlignment="Stretch"/>
                            <TextBox Margin="3" x:Name="tbox_name_file" Header="Nama Secret File :" HorizontalAlignment="Stretch"/>
                            <TextBox Margin="3" x:Name="tbox_ext_file" Header="Ekstensi Secret File :" HorizontalAlignment="Stretch"/>
                            <TextBox Margin="3" x:Name="tbox_passwd_stego" Header="Password :" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <ProgressBar Margin="10" Grid.Row="1" x:Name="loading_Bar" Background="Transparent"/>
                        <ToggleSwitch Margin="3" Grid.Row="2" x:Name="toggle_Data" Header="View Mode" OffContent="Encrypt" OnContent="Decrypt" HorizontalAlignment="Left" Toggled="toggle_Data_Toggled"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>