StegoPlusPlus/MainPage.xaml

<Page
    x:Class="StegoPlusPlus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StegoPlusPlus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style_Page.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />
            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuList.DisplayMode" Value="CompactInline"/>
                        <Setter Target="MenuList.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuList.DisplayMode" Value="Overlay"/>
                        <Setter Target="MenuList.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="mediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuList.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MenuList.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="MenuList" Grid.Column="1" DisplayMode="CompactOverlay" Grid.Row="3">
            <SplitView.Pane>
                <RelativePanel Margin="0,0,0,0" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.95">
                    <ScrollViewer RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="FooterPanel" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="PanelMenu" Orientation="Vertical">
                            <!--Home-->
                            <RadioButton x:Name="HomeRadioBtn" Content="Home" Click="Menu_Click" GroupName="Split" Width="230" >
                                <RadioButton.Tag>
                                    <TextBlock Text="" FontWeight="Normal" FontSize="{StaticResource SplitViewNormalNavFontSize}"/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <!--Embed-->
                            <RadioButton x:Name="EmbedRadioBtn" Content="Embed" Click="Menu_Click" GroupName="Split" Width="230">
                                <RadioButton.Tag>
                                    <TextBlock Text="" FontWeight="Normal" FontSize="{ThemeResource SplitViewNormalNavFontSize}"/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <!--Extract-->
                            <RadioButton x:Name="ExtractRadioBtn" Content="Extract" Click="Menu_Click" GroupName="Split" Width="230">
                                <RadioButton.Tag>
                                    <TextBlock Text="" FontWeight="Normal" FontSize="{ThemeResource SplitViewNormalNavFontSize}"/>
                                </RadioButton.Tag>
                            </RadioButton>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <Rectangle Width="230" Height="1" Fill="White"/>
                        <!--Settings-->
                        <RadioButton x:Name="SettingsRadioBtn" Content="Settings" Click="Menu_Click" GroupName="Split" Width="230">
                            <RadioButton.Tag>
                                <TextBlock Text="" FontWeight="Normal" FontSize="{ThemeResource SplitViewNormalNavFontSize}"/>
                            </RadioButton.Tag>
                        </RadioButton>
                        <!--About-->
                        <RadioButton x:Name="AboutRadioBtn" Content="About" Click="Menu_Click" GroupName="Split" Width="230">
                            <RadioButton.Tag>
                                <TextBlock Text="" FontWeight="Normal" FontSize="{ThemeResource SplitViewNormalNavFontSize}"/>
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="MyFrame" x:FieldModifier="public" FontFamily="Arile" Margin="0,0,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
            </RelativePanel>
        </SplitView>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Background="#FFDAD9DC">
            <Border Width="48" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <ToggleButton x:Name="SplitTogleBtn" Click="SplitTogleBtn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,0,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="Header" Foreground="Black" FontWeight="SemiBold" FontFamily="Arial" VerticalAlignment="Center" Margin="16,0,0,0" />
        </StackPanel>
    </Grid>
</Page>