StegoPlusPlus/Views/Embed_Page.xaml

<Page
    x:Class="StegoPlusPlus.Views.Embed_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StegoPlusPlus.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Page_Loading">

    <!--Define Main Row-->
    <Grid Background="#808080">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="sc.HorizontalScrollMode" Value="Enabled"/>
                        <Setter Target="sc.HorizontalScrollBarVisibility" Value="Enabled"/>-->
                        <Setter Target="stack_embed_file.Orientation" Value="Horizontal"/>
                        <Setter Target="stack_embed_message.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sc_embed_file.HorizontalScrollMode" Value="Disabled"/>
                        <Setter Target="sc_embed_file.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Target="sc_embed_message.HorizontalScrollMode" Value="Disabled"/>
                        <Setter Target="sc_embed_message.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Target="stack_embed_file.Orientation" Value="Vertical"/>
                        <Setter Target="stack_embed_message.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Header Menu--><!--Main Row 1-->
        <StackPanel Grid.Row="0" Margin="18,15,15,15">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="&#xEA80;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                </StackPanel>
                <Rectangle Grid.Column="1" Margin="15,0,15,0" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <TextBlock x:Name="HeaderInfo" Grid.Column="2" Margin="5,0,5,0" Style="{StaticResource BaseTextBlockStyle}" FontStretch="SemiCondensed">
                </TextBlock>
            </Grid>
        </StackPanel>
        <!--Header Menu--><!--Main Row 1-->
        
        <!--Line Horizontal--><!--Main Row 2-->
        <StackPanel Grid.Row="1" Margin="50,5,50,5">
            <Rectangle Margin="125,0,125,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Rectangle Margin="50,0,50,0" Width="Auto" Height="1" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Rectangle Margin="125,0,125,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </StackPanel>
        <!--Line Horizontal--><!--Main Row 2-->

        <!--Pivot Menu--><!--Main Row 3-->
        <Pivot Grid.Row="2">
            <!--Pivot 1-->
            <PivotItem Header="Embed File" Margin="0,0,0,0">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Pivot 1 Footer Menu Embed File-->
                    <RelativePanel Grid.ColumnSpan="3">
                        <Grid x:Name="F_FooterMenu" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                            <CommandBar Background="{ThemeResource SystemControlForegroundAccentBrush}" IsOpen="False">
                                <AppBarButton x:Name="F_btn_ClearAll_FooterMenu" Icon="Cancel" Click="btn_Clear_FooterMenuEmbedFile_Click"/>
                                <AppBarButton x:Name="F_btn_Execute_FooterMenu" Icon="Play" Click="btn_Exec_FooterMenuEmbedFile_Click"/>
                            </CommandBar>
                        </Grid>
                    </RelativePanel>
                    <!--Pivot 1 Footer Menu Embed File-->

                    <!--Pivot 1 Column 1-->
                    <StackPanel Grid.Column="0" Margin="15,20,0,0">
                        <TextBlock Text="&#xE8A6;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <!--Pivot 1 Column 1-->

                    <!--Pivot 1 Column 2-->
                    <Rectangle Grid.Column="1" Margin="15,20,0,65" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <!--Pivot 1 Column 2-->

                    <!--Pivot 1 Column 3 (Embed File)-->
                    <ScrollViewer x:Name="sc_embed_file" Grid.Column="2" Margin="15,20,0,65" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stack_embed_file" Orientation="Vertical">
                            <Grid Margin="15,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0">
                                    <Run x:Name="F_lbl_title_cover"/><LineBreak/>
                                    <Run x:Name="F_lbl_subtitle_cover" FontStyle="Italic" FontSize="14"/>
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Button Margin="0,15,0,0" x:Name="F_btn_input_cover"/>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="130,20,0,0">
                                        <Run x:Name="F_picker_status_cover" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Image Margin="0,20,0,0" x:Name="F_picker_ico_cover" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,20,0,0">
                                        <Run x:Name="F_lbl_path_cover"/><Run x:Name="F_picker_path_cover" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="F_lbl_size_cover"/><Run x:Name="F_picker_size_cover" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="F_lbl_dimension_cover"/><Run x:Name="F_picker_dimension_cover" Text="-" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="F_lbl_eta_cover"/><Run x:Name="F_picker_eta_cover" Text="-" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="4" Margin="0,30,0,0">
                                    <Run x:Name="F_lbl_title_passwd"/><LineBreak/>
                                    <Run x:Name="F_lbl_subtitle_passwd" FontStyle="Italic" FontSize="14"/>
                                </TextBlock>
                                <Grid Grid.Row="5" Margin="0,15,25,10">
                                    <TextBox x:Name="F_textbox_passwd" Width="Auto"/>
                                </Grid>
                                <Grid Grid.Row="6">
                                    <AppBarButton Margin="0,0,0,0" x:Name="F_btn_save_passwd" Icon="Save" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Click="btn_Save_Password_file_Click"/>
                                    <AppBarButton Margin="75,0,0,0" x:Name="F_btn_clear_passwd" Icon="Clear" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Click="btn_Clear_Password_file_Click"/>
                                </Grid>
                            </Grid>

                            <Grid Margin="0,0,0,0" x:Name="F_border_vertical">
                                <Rectangle Margin="25,20,-10,20" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </Grid>

                            <Grid Margin="0,0,0,0" x:Name="F_border_horizontal">
                                <Rectangle Margin="15,20,30,45" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </Grid>

                            <Grid Margin="15,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0">
                                    <Run x:Name="F_lbl_title_file"/><LineBreak/>
                                    <Run x:Name="F_lbl_subtitle_file" FontStyle="Italic" FontSize="14"/>
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Button Margin="0,15,0,0" x:Name="F_btn_input_file"/>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="130,20,0,0">
                                        <Run x:Name="F_picker_status_file" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Image Margin="0,20,0,0" x:Name="F_picker_ico_file" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,20,0,0">
                                        <Run x:Name="F_lbl_path_file" /><Run x:Name="F_picker_path_file" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="F_lbl_size_file" /><Run x:Name="F_picker_size_file" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="F_lbl_type_file" /><Run x:Name="F_picker_type_file" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!--Pivot 1 Column 3 (Embed File)-->
                </Grid>
            </PivotItem>
            <!--Pivot 1-->

            <!--Pivot 2-->
            <PivotItem Header="Embed Message" Margin="0,0,0,0">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Pivot 2 Footer Menu Embed Message-->
                    <RelativePanel Grid.ColumnSpan="3">
                        <Grid x:Name="MSG_FooterMenu" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                            <CommandBar Background="{ThemeResource SystemControlForegroundAccentBrush}" IsOpen="False">
                                <AppBarButton x:Name="MSG_btn_ClearAll_FooterMenu" Icon="Cancel" Click="btn_Clear_FooterMenuEmbedMessage_Click"/>
                                <AppBarButton x:Name="MSG_btn_Execute_FooterMenu" Icon="Play" Click="btn_Exec_FooterMenuEmbedMessage_Click"/>
                            </CommandBar>
                        </Grid>
                    </RelativePanel>
                    <!--Pivot 2 Footer Menu Embed Message-->

                    <!--Pivot 2 Column 1-->
                    <StackPanel Grid.Column="0" Margin="15,20,0,0">
                        <TextBlock Text="&#xEE3F;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <!--Pivot 2 Column 1-->

                    <!--Pivot 2 Column 2-->
                    <Rectangle Grid.Column="1" Margin="15,20,0,65" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <!--Pivot 2 Column 2-->

                    <!--Pivot 2 Column 3-->
                    <ScrollViewer x:Name="sc_embed_message" Grid.Column="2" Margin="15,20,0,65" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stack_embed_message" Orientation="Vertical">
                            <Grid Margin="15,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0">
                                    <Run x:Name="MSG_lbl_title_cover"/><LineBreak/>
                                    <Run x:Name="MSG_lbl_subtitle_cover" FontStyle="Italic" FontSize="14"/>
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Button Margin="0,15,0,0" x:Name="MSG_btn_input_cover"/>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="130,20,0,0">
                                        <Run x:Name="MSG_picker_status_cover" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Image Margin="0,20,0,0" x:Name="MSG_picker_ico_cover" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,20,0,0">
                                        <Run x:Name="MSG_lbl_path_cover"/><Run x:Name="MSG_picker_path_cover" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="MSG_lbl_size_cover"/><Run x:Name="MSG_picker_size_cover" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="MSG_lbl_dimension_cover"/><Run x:Name="MSG_picker_dimension_cover" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="MSG_lbl_eta_cover"/><Run x:Name="MSG_picker_eta_cover" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="4" Margin="0,30,0,0">
                                    <Run x:Name="MSG_lbl_title_passwd"/><LineBreak/>
                                    <Run x:Name="MSG_lbl_subtitle_passwd" FontStyle="Italic" FontSize="14"/>
                                </TextBlock>
                                <Grid Grid.Row="5" Margin="0,15,25,10">
                                    <TextBox x:Name="MSG_textbox_passwd" Width="Auto"/>
                                </Grid>
                                <Grid Grid.Row="6">
                                    <AppBarButton Margin="0,0,0,0" x:Name="MSG_btn_save_passwd" Icon="Save" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Click="btn_Save_Password_msg_Click"/>
                                    <AppBarButton Margin="75,0,0,0" x:Name="MSG_btn_clear_passwd" Icon="Clear" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Click="btn_Clear_Password_msg_Click"/>
                                </Grid>
                            </Grid>

                            <Grid Margin="0,0,0,0" x:Name="MSG_border_vertical">
                                <Rectangle Margin="25,20,-10,20" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </Grid>
                            
                            <Grid Margin="0,0,0,0" x:Name="MSG_border_horizontal">
                                <Rectangle Margin="15,20,30,45" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </Grid>

                            <Grid Margin="15,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0">
                                    <Run x:Name="MSG_lbl_title_message"/><LineBreak/>
                                    <Run x:Name="MSG_lbl_subtitle_message" FontStyle="Italic" FontSize="14"/>
                                </TextBlock>

                                <Grid Grid.Row="1">
                                    <Button Margin="0,15,0,0" x:Name="MSG_btn_input_message"/>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="130,20,0,0">
                                        <Run x:Name="MSG_picker_status_message" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                                
                                <Grid Grid.Row="2">
                                    <Image Margin="0,20,0,0" x:Name="MSG_picker_ico_message" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"></Image>
                                </Grid>
                                
                                <Grid Grid.Row="3">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,20,0,0">
                                        <Run x:Name="MSG_lbl_path_message"/><Run x:Name="MSG_picker_path_message" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="MSG_lbl_size_message"/><Run x:Name="MSG_picker_size_message" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="MSG_lbl_type_message"/><Run x:Name="MSG_picker_type_message" FontStyle="Italic"/><LineBreak/>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="4" Margin="-20,0,0,0">
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center">
                                        <Run x:Name="MSG_lbl_subtitle2_message" FontStyle="Italic" FontSize="14"/>
                                    </TextBlock>
                                </Grid>
                                
                                <Grid Grid.Row="5" Margin="0,15,25,10">
                                    <RichEditBox x:Name="MSG_richeditbox_message" Width="Auto" Height="130" ClipboardCopyFormat="PlainText" KeyUp="InputMessage_KeyUp"/>
                                </Grid>

                                <Grid Grid.Row="6">
                                    <AppBarButton Margin="0,0,0,0" x:Name="MSG_btn_save_message" Icon="Save" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Click="btn_Save_Message_Click"/>
                                    <AppBarButton Margin="75,0,0,0" x:Name="MSG_btn_clear_message" Icon="Clear" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Click="btn_Clear_Message_Click"/>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,25,0" HorizontalAlignment="Right">
                                        <Run x:Name="MSG_lbl_counter_message"/><Run x:Name="MSG_picker_count_message"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!--Pivot 2 Column 3-->
                </Grid>
            </PivotItem>
            <!--Pivot 2-->
        </Pivot>
        <!--Pivot Menu--><!--Main Row 3-->
    </Grid>
    <!--Define Main Row-->
</Page>
