StegoPlusPlus/Views/Extract_Page.xaml

<Page
    x:Class="StegoPlusPlus.Views.Extract_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StegoPlusPlus.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Page_Loading">

    <!--Define Main Row-->
    <Grid Background="#808080">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stack_extract_file.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sc_extract_file.HorizontalScrollMode" Value="Disabled"/>
                        <Setter Target="sc_extract_file.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Target="stack_extract_file.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Header Menu-->
        <!--Main Row 1-->
        <StackPanel Grid.Row="0" Margin="18,15,15,15" x:Name="Tips_Prop">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="&#xEA80;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                </StackPanel>
                <Rectangle Grid.Column="1" Margin="15,0,15,0" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <TextBlock x:Name="HeaderInfo" Grid.Column="2" Margin="5,0,5,0" Style="{StaticResource BaseTextBlockStyle}" FontStretch="SemiCondensed"/>
            </Grid>
        </StackPanel>
        <!--Header Menu-->
        <!--Main Row 1-->

        <!--Line Horizontal-->
        <!--Main Row 2-->
        <StackPanel Grid.Row="1" Margin="50,5,50,5" x:Name="Tips_Prop2">
            <Rectangle Margin="125,0,125,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Rectangle Margin="50,0,50,0" Width="Auto" Height="1" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Rectangle Margin="125,0,125,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </StackPanel>
        <!--Line Horizontal-->
        <!--Main Row 2-->

        <!--Pivot Menu-->
        <!--Main Row 3-->
        <Pivot Grid.Row="2" x:Name="Tips_Prop3">
            <!--Pivot 1-->
            <PivotItem Header="Extract File / Message" Margin="0,0,0,0">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Pivot 1 Footer Menu Extract File/Message-->
                    <RelativePanel Grid.ColumnSpan="3">
                        <Grid x:Name="extract_file_footer_menu" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                            <CommandBar RequestedTheme="Dark" Background="{ThemeResource SystemControlForegroundAccentBrush}" IsOpen="False">
                                <AppBarButton x:Name="STEG_btn_ClearAll_FooterMenu" Icon="Cancel" Click="STEG_btn_ClearAll_FooterMenu_Click"/>
                                <AppBarButton x:Name="STEG_btn_Execute_FooterMenu" Icon="Play" Click="STEG_btn_Execute_FooterMenu_Click"/>
                            </CommandBar>
                        </Grid>
                    </RelativePanel>
                    <!--Pivot 1 Footer Menu Extract File/Message-->

                    <!--Pivot 1 Column 1-->
                    <StackPanel Grid.Column="0" Margin="15,20,0,0">
                        <TextBlock Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <!--Pivot 1 Column 1-->

                    <!--Pivot 1 Column 2-->
                    <Rectangle Grid.Column="1" Margin="15,20,0,65" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <!--Pivot 1 Column 2-->

                    <!--Pivot 1 Column 3-->
                    <ScrollViewer x:Name="sc_extract_file" Grid.Column="2" Margin="15,20,0,65" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stack_extract_file" Orientation="Vertical">
                            <Grid Margin="15,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0">
                                    <Run x:Name="STEG_lbl_title_stego"/><LineBreak/>
                                    <Run x:Name="STEG_lbl_subtitle_stego" FontStyle="Italic" FontSize="14"/>
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Button Margin="0,15,0,0" x:Name="STEG_btn_input_stego" Click="STEG_btn_input_stego_Click"/>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="130,20,0,0">
                                        <Run x:Name="STEG_picker_status_stego" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Image Margin="0,20,0,0" x:Name="STEG_picker_ico_stego" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,20,0,0">
                                        <Run x:Name="STEG_lbl_path_stego"/><Run x:Name="STEG_picker_path_stego" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="STEG_lbl_size_stego"/><Run x:Name="STEG_picker_size_stego" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="STEG_lbl_dimension_stego"/><Run x:Name="STEG_picker_dimension_stego" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Margin="0,0,0,0" x:Name="STEG_border_vertical">
                                <Rectangle Margin="25,20,-10,20" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </Grid>

                            <Grid Margin="0,0,0,0" x:Name="STEG_border_horizontal">
                                <Rectangle Margin="15,20,30,45" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </Grid>

                            <Grid Margin="15,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0">
                                    <Run x:Name="STEG_lbl_title_passwd"/><LineBreak/>
                                    <Run x:Name="STEG_lbl_subtitle_passwd" FontStyle="Italic" FontSize="14"/>
                                </TextBlock>
                                <Grid Grid.Row="1" Margin="0,15,25,10">
                                    <PasswordBox x:Name="STEG_textbox_passwd" Width="Auto" PasswordChar="*"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <AppBarButton Margin="0,0,0,0" x:Name="STEG_btn_save_passwd" Icon="Save" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Click="STEG_btn_save_passwd_Click"/>
                                    <AppBarButton Margin="75,0,0,0" x:Name="STEG_btn_clear_passwd" Icon="Clear" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Click="STEG_btn_clear_passwd_Click"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!--Pivot 1 Column 3-->
                </Grid>
            </PivotItem>
            <!--Pivot 1-->

            <!--Pivot 2-->
            <PivotItem Header="Check Stego Info" Margin="0,0,0,0">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Pivot 2 Footer Menu Check Healthy-->
                    <RelativePanel Grid.ColumnSpan="3">
                        <Grid x:Name="check_steg_footer_menu" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                            <CommandBar RequestedTheme="Dark" Background="{ThemeResource SystemControlForegroundAccentBrush}" IsOpen="False">
                                <AppBarButton x:Name="CHK_btn_ClearAll_FooterMenu" Icon="Cancel" Click="CHK_btn_ClearAll_FooterMenu_Click"/>
                                <AppBarButton x:Name="CHK_btn_Execute_FooterMenu" Icon="Play" Click="CHK_btn_Execute_FooterMenu_Click"/>
                            </CommandBar>
                        </Grid>
                    </RelativePanel>
                    <!--Pivot 2 Footer Menu Check Healthy-->

                    <!--Pivot 2 Column 1-->
                    <StackPanel Grid.Column="0" Margin="15,20,0,0">
                        <TextBlock Text="&#xEB95;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <!--Pivot 2 Column 1-->

                    <!--Pivot 2 Column 2-->
                    <Rectangle Grid.Column="1" Margin="15,20,0,65" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <!--Pivot 2 Column 2-->

                    <!--Pivot 2 Column 3-->
                    <ScrollViewer x:Name="sc_check_steg" Grid.Column="2" Margin="15,20,0,65" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stack_check_steg" Orientation="Vertical">
                            <Grid Margin="15,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0">
                                    <Run x:Name="CHK_lbl_title_stego"/><LineBreak/>
                                    <Run x:Name="CHK_lbl_subtitle_stego" FontStyle="Italic" FontSize="14"/>
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Button Margin="0,15,0,0" x:Name="CHK_btn_input_stego" Click="CHK_btn_input_stego_Click"/>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="130,20,0,0">
                                        <Run x:Name="CHK_picker_status_stego" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Image Margin="0,20,0,0" x:Name="CHK_picker_ico_stego" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,20,0,0">
                                        <Run x:Name="CHK_lbl_path_stego"/><Run x:Name="CHK_picker_path_stego" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="CHK_lbl_size_stego"/><Run x:Name="CHK_picker_size_stego" FontStyle="Italic"/><LineBreak/>
                                        <Run x:Name="CHK_lbl_dimension_stego"/><Run x:Name="CHK_picker_dimension_stego" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!--Pivot 2 Column 3-->
                </Grid>
            </PivotItem>
            <!--Pivot 2-->
        </Pivot>
        <!--Pivot Menu-->
        <!--Main Row 3-->
    </Grid>
    <!--Define Main Row-->
</Page>