StegoPlusPlus/Views/Extract_Page.xaml

<Page
    x:Class="StegoPlusPlus.Views.Extract_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StegoPlusPlus.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Define Main Row-->
    <Grid Background="#808080">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stack_extract_file.Orientation" Value="Horizontal"/>
                        <!--<Setter Target="stack_check_steg.Orientation" Value="Horizontal"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sc_extract_file.HorizontalScrollMode" Value="Disabled"/>
                        <Setter Target="sc_extract_file.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <!--<Setter Target="sc_check_steg.HorizontalScrollMode" Value="Disabled"/>
                        <Setter Target="sc_check_steg.HorizontalScrollBarVisibility" Value="Disabled"/>-->
                        <Setter Target="stack_extract_file.Orientation" Value="Vertical"/>
                        <!--<Setter Target="stack_check_steg.Orientation" Value="Vertical"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Header Menu-->
        <!--Main Row 1-->
        <StackPanel Grid.Row="0" Margin="18,15,15,15">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="&#xEA80;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                </StackPanel>
                <Rectangle Grid.Column="1" Margin="15,0,15,0" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <TextBlock x:Name="HeaderInfo" Grid.Column="2" Margin="5,0,5,0" Style="{StaticResource BaseTextBlockStyle}" FontStretch="SemiCondensed"/>
            </Grid>
        </StackPanel>
        <!--Header Menu-->
        <!--Main Row 1-->

        <!--Line Horizontal-->
        <!--Main Row 2-->
        <StackPanel Grid.Row="1" Margin="50,5,50,5">
            <Rectangle Margin="125,0,125,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Rectangle Margin="50,0,50,0" Width="Auto" Height="1" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Rectangle Margin="125,0,125,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </StackPanel>
        <!--Line Horizontal-->
        <!--Main Row 2-->

        <!--Pivot Menu-->
        <!--Main Row 3-->
        <Pivot Grid.Row="2">
            <!--Pivot 1-->
            <PivotItem Header="Extract File / Message" Margin="0,0,0,0">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Pivot 1 Footer Menu Extract File/Message-->
                    <RelativePanel Grid.ColumnSpan="3">
                        <Grid x:Name="extract_file_footer_menu" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                            <CommandBar Background="{ThemeResource SystemControlForegroundAccentBrush}" IsOpen="False">
                                <AppBarButton x:Name="Clear_FooterMenuExtractFile" Icon="Cancel" Label="Clear All" Click="Clear_FooterMenuExtractFile_Click"/>
                                <AppBarButton x:Name="Exec_FooterMenuExtractFile" Icon="Play" Label="Execute" Click="Exec_FooterMenuExtractFile_Click"/>
                            </CommandBar>
                        </Grid>
                    </RelativePanel>
                    <!--Pivot 1 Footer Menu Extract File/Message-->

                    <!--Pivot 1 Column 1-->
                    <StackPanel Grid.Column="0" Margin="15,20,0,0">
                        <TextBlock Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <!--Pivot 1 Column 1-->

                    <!--Pivot 1 Column 2-->
                    <Rectangle Grid.Column="1" Margin="15,20,0,65" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <!--Pivot 1 Column 2-->

                    <!--Pivot 1 Column 3-->
                    <ScrollViewer x:Name="sc_extract_file" Grid.Column="2" Margin="15,20,0,65" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stack_extract_file" Orientation="Vertical">
                            <Grid Margin="15,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0">
                                    <Run Text="Choose Image Stego"/><LineBreak/>
                                    <Run Text="(Pilih File Stego yang telah ter-Embed didalamnya)" FontStyle="Italic" FontSize="14"/>
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Button Margin="0,15,0,0" x:Name="btn_StegImage" Content="Choose Image"/>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="130,20,0,0">
                                        <Run x:Name="status_picker_steg" Text="No Image" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Image Margin="0,20,0,0" x:Name="ico_picker_steg" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,20,0,0">
                                        <Run Text="Path : "/><Run x:Name="pathfile_picker_steg" Text="-" FontStyle="Italic"/><LineBreak/>
                                        <Run Text="Size : "/><Run x:Name="sizefile_picker_steg" Text="-" FontStyle="Italic"/><LineBreak/>
                                        <Run Text="Dimension : "/><Run x:Name="dimensionfile_picker_steg" Text="-" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>

                            </Grid>

                            <Grid Margin="0,0,0,0" x:Name="steg_border_vertical">
                                <Rectangle Margin="25,20,-10,20" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </Grid>

                            <Grid Margin="0,0,0,0" x:Name="steg_border_horizontal">
                                <Rectangle Margin="15,20,30,45" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </Grid>

                            <Grid Margin="15,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0">
                                    <Run Text="Insert Password"/><LineBreak/>
                                    <Run Text="(Hanya mendukung input huruf / angka)" FontStyle="Italic" FontSize="14"/>
                                </TextBlock>
                                <Grid Grid.Row="1" Margin="0,15,25,10">
                                    <TextBox x:Name="Input_Password_file" Header="Input Password" PlaceholderText="Secret Password" Width="Auto"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <AppBarButton Margin="0,0,0,0" x:Name="btn_Save_Password_Steg" Icon="Save" Label="Save" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Click="btn_Save_Password_Steg_Click"/>
                                    <AppBarButton Margin="75,0,0,0" x:Name="btn_Clear_Password_Steg" Icon="Clear" Label="Clear" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Click="btn_Clear_Password_Steg_Click"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!--Pivot 1 Column 3-->
                </Grid>
            </PivotItem>
            <!--Pivot 1-->

            <!--Pivot 2-->
            <PivotItem Header="Check Stego Healthy" Margin="0,0,0,0">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Pivot 2 Footer Menu Check Healthy-->
                    <RelativePanel Grid.ColumnSpan="3">
                        <Grid x:Name="check_steg_footer_menu" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                            <CommandBar Background="{ThemeResource SystemControlForegroundAccentBrush}" IsOpen="False">
                                <AppBarButton x:Name="Clear_FooterMenuCheckSteg" Icon="Cancel" Label="Clear All" Click="Clear_FooterMenuCheckSteg_Click"/>
                                <AppBarButton x:Name="Exec_FooterMenuCheckSteg" Icon="Play" Label="Execute" Click="Exec_FooterMenuCheckSteg_Click"/>
                            </CommandBar>
                        </Grid>
                    </RelativePanel>
                    <!--Pivot 2 Footer Menu Check Healthy-->

                    <!--Pivot 2 Column 1-->
                    <StackPanel Grid.Column="0" Margin="15,20,0,0">
                        <TextBlock Text="&#xEB95;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <!--Pivot 2 Column 1-->

                    <!--Pivot 2 Column 2-->
                    <Rectangle Grid.Column="1" Margin="15,20,0,65" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <!--Pivot 2 Column 2-->

                    <!--Pivot 2 Column 3-->
                    <ScrollViewer x:Name="sc_check_steg" Grid.Column="2" Margin="15,20,0,65" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stack_check_steg" Orientation="Vertical">
                            <Grid Margin="15,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0">
                                    <Run Text="Choose Image Stego"/><LineBreak/>
                                    <Run Text="(Pilih File Stego yang telah ter-Embed didalamnya)" FontStyle="Italic" FontSize="14"/>
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Button Margin="0,15,0,0" x:Name="btn_StegImage_check_healthy" Content="Choose Image"/>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="130,20,0,0">
                                        <Run x:Name="status_picker_steg_check" Text="No Image" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Image Margin="0,20,0,0" x:Name="ico_picker_steg_check" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,20,0,0">
                                        <Run Text="Path : "/><Run x:Name="pathfile_picker_steg_check" Text="-" FontStyle="Italic"/><LineBreak/>
                                        <Run Text="Size : "/><Run x:Name="sizefile_picker_steg_check" Text="-" FontStyle="Italic"/><LineBreak/>
                                        <Run Text="Dimension : "/><Run x:Name="dimensionfile_picker_steg_check" Text="-" FontStyle="Italic"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!--Pivot 2 Column 3-->
                </Grid>
            </PivotItem>
            <!--Pivot 2-->
        </Pivot>
        <!--Pivot Menu-->
        <!--Main Row 3-->
    </Grid>
    <!--Define Main Row-->
</Page>