StegoPlusPlus/Views/Home_Page.xaml

<Page
    x:Class="StegoPlusPlus.Views.Home_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StegoPlusPlus.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Define Main Row-->
    <Grid Background="#808080">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header Menu--><!--Main Row 1-->
        <StackPanel Grid.Row="0" Margin="18,15,15,15">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="&#xE99A;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                </StackPanel>
                <Rectangle Grid.Column="1" Margin="15,0,15,0" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <TextBlock x:Name="HeaderInfo" Grid.Column="2" Margin="5,0,5,0" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Center" FontSize="17" Width="16" TextWrapping="Wrap"/>
                <Image Grid.Column="3" Width="Auto" Height="Auto" Margin="15,0,0,0" Source="../Assets/Header-StegoPlusPlus-150.png" Stretch="Fill" HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
        <!--Header Menu--><!--Main Row 1-->

        <!--Line Horizontal--><!--Main Row 2-->
        <StackPanel Grid.Row="1" Margin="50,5,50,5">
            <Rectangle Margin="125,0,125,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Rectangle Margin="50,0,50,0" Width="Auto" Height="1" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Rectangle Margin="125,0,125,0" Width="Auto" Height="2" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </StackPanel>
        <!--Line Horizontal--><!--Main Row 2-->

        <!--Pivot Menu--><!--Main Row 3-->
        <Pivot Grid.Row="2">
            <!--Pivot 1-->
            <PivotItem Header="Start Page" Margin="0,0,0,0">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Pivot 1 Column 1-->
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="&#xE1C3;" Margin="15,20,0,0" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <!--Pivot 1 Column 1-->

                    <!--Pivot 1 Column 2-->
                    <Rectangle Grid.Column="1" Margin="15,20,0,20" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <!--Pivot 1 Column 2-->

                    <!--Pivot 1 Column 3-->
                    <ScrollViewer Grid.Column="2" Margin="15,20,0,20" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,15,10">
                            <Run FontWeight="SemiBold">Stego++ with Password</Run> merupakan aplikasi yang berfungsi untuk menyembunyikan suatu <Run FontWeight="SemiBold" FontStyle="Italic" Text="File/Message"/> ke dalam suatu Object Citra 2D berformat PNG. 
                        Untuk penyisipannya menggunakan teknik <Run FontWeight="SemiBold" FontStyle="Italic" Text="Steganografi Least Significant Bit (LSB)"/>. Adapun untuk keamanannya mengunakan teknik <Run FontWeight="SemiBold" FontStyle="Italic" Text="Kriptografi Bifid Cipher"/> pada susunan Karakter Password + Message yang akan disembunyikan.
                            </TextBlock>
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,5,15,5" >
                        <Run Text="&#xE1A6;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Feature + Benefit"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="10,10,15,10">                            
                        <Run Text="&#xE001;" FontSize="22" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="  Fast Embedding File/Message" FontStretch="SemiCondensed" FontWeight="SemiBold"/><LineBreak/>
                        <Run Text="&#xE001;" FontSize="22" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="  Fast Extracting File/Message" FontStretch="SemiCondensed" FontWeight="SemiBold"/><LineBreak/>
                        <Run Text="&#xE001;" FontSize="22" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="  Secure with Password" FontWeight="SemiBold" FontStretch="SemiCondensed"/><LineBreak/>    
                        <Run Text="&#xE001;" FontSize="22" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="  Build with C# Windows UWP now support on All Windows 10 Platform" FontWeight="SemiBold" FontStretch="SemiCondensed"/><LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                    <!--Pivot 1 Column 3-->
                </Grid>
            </PivotItem>
            <!--Pivot 1-->

            <!--Pivot 2-->
            <PivotItem Header="Recent File" Margin="0,0,0,0">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Pivot 2 Column 1-->
                    <StackPanel Grid.Column="0" Margin="15,20,0,0">
                        <TextBlock Text="&#xEC25;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <!--Pivot 2 Column 1-->

                    <!--Pivot 2 Column 2-->
                    <Rectangle Grid.Column="1" Margin="15,20,0,20" Width="2" Height="Auto" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <!--Pivot 2 Column 2-->

                    <!--Pivot 2 Column 3-->
                    <ScrollViewer Grid.Column="2" Margin="15,20,0,20" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                    <!--Pivot 2 Column 3-->
                </Grid>
            </PivotItem>
            <!--Pivot 2-->
        </Pivot>
        <!--Pivot Menu--><!--Main Row 3-->
    </Grid>
    <!--Define Main Row-->
</Page>
